<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(460,120)" to="(570,120)"/>
    <wire from="(460,90)" to="(570,90)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(90,450)" to="(160,450)"/>
    <wire from="(90,490)" to="(160,490)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="XNOR Gate"/>
    <comp lib="6" loc="(284,209)" name="Text">
      <a name="text" val="Q=A.B"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(306,344)" name="Text">
      <a name="text" val="Q=A+B"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="6" loc="(52,157)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(472,349)" name="Text">
      <a name="text" val="XNOR GATE"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,489)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="NAND Gate"/>
    <comp lib="6" loc="(473,187)" name="Text">
      <a name="text" val="XOR GATE"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(296,116)" name="Text">
      <a name="text" val="=A.B"/>
    </comp>
    <comp lib="6" loc="(51,364)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(52,33)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,322)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(49,114)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(476,30)" name="Text">
      <a name="text" val="NOR GATE"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="OR Gate"/>
    <comp lib="6" loc="(44,187)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(53,450)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="XOR Gate"/>
    <comp lib="6" loc="(40,230)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(410,92)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(410,125)" name="Text">
      <a name="text" val="B+"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="OR Gate"/>
    <comp lib="6" loc="(36,276)" name="Text">
      <a name="text" val="OR GATE"/>
    </comp>
    <comp lib="6" loc="(71,394)" name="Text">
      <a name="text" val="NAND GATE"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(280,118)" name="Text">
      <a name="text" val="Q"/>
    </comp>
  </circuit>
</project>
